\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Yagi-Uda-Antenne}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Strahlungsdiagramm}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Impedanzanpassung ev. Flusspunktimpedanz}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Mantelwellenunterdr\IeC {\"u}ckung}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Berechnung}{4}{section.3}% 
\contentsline {section}{\numberline {4}Simulation}{6}{section.4}% 
\contentsline {section}{\numberline {5}Aufbau}{7}{section.5}% 
\contentsline {section}{\numberline {6}Messung}{9}{section.6}% 
\contentsline {section}{\numberline {7}Fazit}{10}{section.7}% 
\contentsline {section}{References}{11}{section*.11}% 
