\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Yagi-Uda-Antenne}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Strahlungsdiagramm}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Berechnung}{4}{section.3}
\contentsline {section}{\numberline {4}Simulation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau der Antenne}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulationsresultate}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Aufbau}{12}{section.5}
\contentsline {section}{\numberline {6}Messung}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Ideale Messung}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Messaufbau}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Kalibration des Network Analysers}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Messung der Antenne im Labor}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}Fazit}{17}{section.7}
\contentsline {section}{Literatur}{18}{section*.24}
