[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Report.blg'
[49] biber-MSWIN32:313> INFO - === 
[114] Biber.pm:371> INFO - Reading 'Report.bcf'
[298] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[322] Biber.pm:3976> INFO - Processing section 0
[344] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[351] bibtex.pm:1500> INFO - LaTeX decoding ...
[369] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[419] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[423] bbl.pm:617> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[426] bbl.pm:720> INFO - Output to Report.bbl
